{
	"development": {
		"ID": "development",
		"BASE_URL": "https://collegey.com",
		"MAILER_IMAGE_PATH": "https://collegey.com/assets/images/logo_image",
		"MAILER_IMAGE_PATH1": "https://collegey.s3-ap-southeast-1.amazonaws.com/mailers",
		"DASHBOARD_URL": "/student/dashboard",
		"RESET_PASSWORD_URL": "/reset-password",
		"FB_LINK": "https://www.facebook.com/BeCollegey",
		"INSTA_LINK": "https://www.instagram.com/becollegey/",
		"TWITTER_LINK": "https://twitter.com/becollegey",
		"LINKEDIN_LINK": "https://www.linkedin.com/company/collegey/",
		"ADMIN_EMAIL": "syed@collegey.com",
		"CC_INVITE_EMAIL": ["ganesh.vab@gmail.com", "vaghasiyaketanj@gmail.com"]
	},
	"production": {
		"ID": "production",
		"BASE_URL": "https://collegey.com/",
		"MAILER_IMAGE_PATH": "https://collegey.com/assets/images/logo_image",
		"DASHBOARD_URL": "/student/dashboard",
		"RESET_PASSWORD_URL": "/reset-password",
		"FB_LINK": "https://www.facebook.com/BeCollegey",
		"INSTA_LINK": "https://www.instagram.com/becollegey/",
		"TWITTER_LINK": "https://twitter.com/becollegey",
		"LINKEDIN_LINK": "https://www.linkedin.com/company/collegey/",
		"ADMIN_EMAIL": "syed@collegey.com"
	}
}
